<!DOCTYPE HTML>
<html>

<head>
    <style type="text/css">
        div {
            width: 200px;
            height: 60px;
            margin-left: 20px;
            float: left;
        }

        .box1 {
            border: 10px solid transparent;
            border-image: url('img/Nitro_Wallpaper_01_3840x2400.jpg') 50 round;
        }

        .box2 {
            border: 10px solid transparent;
            border-image: url('img/Nitro_Wallpaper_02_3840x2400.jpg') 20% round;
        }

        .box3 {
            border: 10px solid transparent;
            border-image: url('img/Nitro_Wallpaper_03_3840x2400.jpg') 30 stretch;
        }
    </style>
</head>

<body>
    <div class="box1">border-image</div>
    <div class="box2">border-image</div>
    <div class="box3">border-image</div>
</body>

</html>